/*
==============================================
disappearBottom
==============================================
*/

.disappearBottom{
  animation-name: disappearBottom;
  -webkit-animation-name: disappearBottom; 

  animation-duration: 0.4s; 
  -webkit-animation-duration: 0.4s;

  animation-timing-function: cubic-bezier(.73,.01,1,.65);  
  -webkit-animation-timing-function: cubic-bezier(.73,.01,1,.65);  

}

@keyframes disappearBottom {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

@-webkit-keyframes disappearBottom {
  0% {
    -webkit-transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100%);
  }   
}

/*
==============================================
appearBottom
==============================================
*/

.appearBottom{
  animation-name: appearBottom;
  -webkit-animation-name: appearBottom; 

  animation-duration: 0.4s; 
  -webkit-animation-duration: 0.4s;

  animation-timing-function: cubic-bezier(.18,.87,.17,.99);  
  -webkit-animation-timing-function: cubic-bezier(.18,.87,.17,.99);  

}

@keyframes appearBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@-webkit-keyframes appearBottom {
  0% {
    -webkit-transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(0);
  }   
}

/*
==============================================
disappearRight
==============================================
*/

.disappearRight{
  animation-name: disappearRight;
  -webkit-animation-name: disappearRight; 

  animation-duration: 0.4s; 
  -webkit-animation-duration: 0.4s;

  animation-timing-function: cubic-bezier(.73,.01,1,.65);  
  -webkit-animation-timing-function: cubic-bezier(.73,.01,1,.65);  

}

@keyframes disappearRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

@-webkit-keyframes disappearRight {
  0% {
    -webkit-transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
  }   
}

/*
==============================================
appearRight
==============================================
*/

.appearRight{
  animation-name: appearRight;
  -webkit-animation-name: appearRight; 

  animation-duration: 1.1s; 
  -webkit-animation-duration: 1.1s;

  animation-timing-function: cubic-bezier(.18,.87,.17,.99);  
  -webkit-animation-timing-function: cubic-bezier(.18,.87,.17,.99);  

}

@keyframes appearRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@-webkit-keyframes appearRight {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0);
  }   
}

