@import 'variables.less';

@import 'angular-material.less';
@import 'themes/deep-purple-theme.less';
@import 'themes/cyan-theme.less';
@import 'themes/pink-theme.less';
@import 'ionRangeSlider/ion.rangeSlider.less';
@import 'ionRangeSlider/ion.rangeSlider.skinFlat.less';
@import 'ionRangeSlider/ion.rangeSlider.skinNice.less';
@import 'ionRangeSlider/normalize.less';

.pacifico {
  font-family: 'Pacifico', 'Roboto', sans;
}

html, body {
  background-color: white;
  height: 100%;
}

[ng-click] {
  cursor: pointer;
}

.angular-google-map-container,
.angular-google-map,
#map-content,
ng-switch,
md-content {
  height: 100%; 
  width: 100%;
}

.filter-button {
  position: fixed;
  bottom: 4em;
  right: 1.5em;
  z-index: 100;
}

.spinner-wrapper {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  & .spinner {
  }
}

.md-whiteframe-z-1 {
  box-shadow: 0px -2px 5px 0 rgba(0, 0, 0, 0.26); 
}

.pull-right {
  float: right !important;
}

.md-sidenav-right {
  min-width: 60%;
  @media (max-width: 624px) {
    min-width: 90%;
  }
}

.irs-wrapper {
  padding: 0px;
}

.md-dialog {
  min-height: 80%; 
  min-width: 60%;
  position: relative;
  @media (max-width: 624px) {
    min-width: 100%;
    min-height: 100%; 
  }
}
md-dialog > md-content {
  background-color: transparent !important;
}
